    DB_USER=postgres
    DB_PASSWORD=Defederico908
    DB_HOST=localhost
    PORT=5432
    DB_NAME=pokemon
    DB_DEPLOY=postgresql://postgres:iS4WlZbYvSIY9IgzK8l4@containers-us-west-136.railway.app:6157/railway